{
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"files.exclude": {
		"node_modules": true,
		"package-lock.json": true
	},
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single"
}
